<!DOCTYPE html>	
	<head>
		<title>Neurotec -- Home Page</title>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<link href="css/common.css" rel="stylesheet" type="text/css"/>	
	</head>
	<body>
		<div class="wrapper">
			<div class="menu_cont">
				<div class="menu">
					<div class="img_cont">
						<img class="menu_pic_l" src="images/logo.png" alt="neuro_logo"/>
						<!-- <img class="menu_pic_r" src="images/neuroposter.jpg" alt="neuro_logo2"/>-->
					</div>
					<div class="menu_tab_cont">
						<table class="menu_tab">
							<tr>
								<td>Home</td>
								<td>Features</td>
								<td>Media</td>
								<td>Download</td>
								<td>About</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="body_div_cont">
				<div class="tbody_div">
					<h2 class="b_header">WELCOME TO NEUROTEC!</h2>
					<p class="b_headerdesc">An All-Encompassing Military Vehicular Mod</p>
					<img class="nuke1" src="images/usaf_crater.jpg" alt="nuke"/>
					<p class="desc">Neurotec is a modification for <a href="http://www.garrysmod.com">Garry's Mod</a>, a Sandbox-Physics game available <a href="http://store.steampowered.com/app/4000/"> on the Steam Store</a>.</p>
					<p class="desc">Currently, it reigns as supreme for being one of the most complete military mods, with a mature codebase and extensive and meticulous work throughout the project.</p>
					<p class="desc">Unlike most CoderHire.com shiznit, this mod is absolutely free, and always wil be (but we'd love to take your moeny for some beer -- click <a href="donate.com">Here</a> to give a little something).</p>
					<p class="desc">And just in case you wanted to download it, please <a href="download.html">Click Here</a> to be taken to the download page.</p>
				</div>
			</div>
		</div>
	</body>
</html>